<?wpl version="1.0"?>
<smil>
    <head>
        <meta name="Generator" content="Microsoft Windows Media Player -- 12.0.14393.447"/>
        <meta name="ItemCount" content="0"/>
        <title>Playlist</title>
    </head>
    <body>
        <seq>
            <media src="..\Disturbed - Immortalized (Deluxe Edition) [2015] l Audio l Album Track l VBR l Mp3 l sn3h1t87\01 The Eye Of The Storm.mp3"/>
            <media src="..\Disturbed - Immortalized (Deluxe Edition) [2015] l Audio l Album Track l VBR l Mp3 l sn3h1t87\02 Immortalized.mp3"/>
            <media src="..\Disturbed - Immortalized (Deluxe Edition) [2015] l Audio l Album Track l VBR l Mp3 l sn3h1t87\03 The Vengeful One.mp3"/>
            <media src="..\Disturbed - Immortalized (Deluxe Edition) [2015] l Audio l Album Track l VBR l Mp3 l sn3h1t87\04 Open Your Eyes.mp3"/>
            <media src="..\Disturbed - Immortalized (Deluxe Edition) [2015] l Audio l Album Track l VBR l Mp3 l sn3h1t87\05 The Light.mp3"/>
            <media src="..\Disturbed - Immortalized (Deluxe Edition) [2015] l Audio l Album Track l VBR l Mp3 l sn3h1t87\06 What Are You Waiting For.mp3"/>
            <media src="..\Disturbed - Immortalized (Deluxe Edition) [2015] l Audio l Album Track l VBR l Mp3 l sn3h1t87\07 You&apos;re Mine.mp3"/>
            <media src="..\Disturbed - Immortalized (Deluxe Edition) [2015] l Audio l Album Track l VBR l Mp3 l sn3h1t87\08 Who.mp3"/>
            <media src="..\Disturbed - Immortalized (Deluxe Edition) [2015] l Audio l Album Track l VBR l Mp3 l sn3h1t87\09 Save Our Last Goodbye.mp3"/>
            <media src="..\Disturbed - Immortalized (Deluxe Edition) [2015] l Audio l Album Track l VBR l Mp3 l sn3h1t87\10 Fire It Up.mp3"/>
            <media src="..\Disturbed - Immortalized (Deluxe Edition) [2015] l Audio l Album Track l VBR l Mp3 l sn3h1t87\11 The Sound Of Silence.mp3"/>
            <media src="..\Disturbed - Immortalized (Deluxe Edition) [2015] l Audio l Album Track l VBR l Mp3 l sn3h1t87\12 Never Wrong.mp3"/>
            <media src="..\Disturbed - Immortalized (Deluxe Edition) [2015] l Audio l Album Track l VBR l Mp3 l sn3h1t87\13 Who Taught You How To Hate.mp3"/>
            <media src="..\Disturbed - Immortalized (Deluxe Edition) [2015] l Audio l Album Track l VBR l Mp3 l sn3h1t87\14 Tyrant (Bonus Track).mp3"/>
            <media src="..\Disturbed - Immortalized (Deluxe Edition) [2015] l Audio l Album Track l VBR l Mp3 l sn3h1t87\15 Legion Of Monsters (Bonus Track).mp3"/>
            <media src="..\Disturbed - Immortalized (Deluxe Edition) [2015] l Audio l Album Track l VBR l Mp3 l sn3h1t87\16 The Brave And The Bold (Bonus Track).mp3"/>
        </seq>
    </body>
</smil>
